@misc{ecc_wiki,
	author = {Wikipedia},
	title = "Elliptic curve cryptogrsaphy",
	month = nov,
	year = "2014",
	note = {Dostęp: 2014-12-01},
	howpublished = "\url{http://en.wikipedia.org/wiki/Elliptic_curve_cryptography}",
}

@misc{ecc_miller,
    author  = "Victor S. Miller",
    title   = "Elliptic Curve Cryptography:  Invention and Impact :The invasion of the Number Theorists",
    month = may,
    year = "2007",
    note = {Dostęp: 2014-12-01},
    howpublished = "\url{https://www.google.pl/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=0CCUQFjAA&url=https%3A%2F%2Fwww.iacr.org%2Fconferences%2Feurocrypt2007%2Fslides%2Fs14t1.pdf}",
    
}

@misc{ecc_pattens,
	author = {Wikipedia},
    title   = "ECC patents",
	month = nov,
	year = "2014",
	note = {Dostęp: 2014-12-01},
    howpublished = "\url{http://en.wikipedia.org/wiki/ECC_patents}",
    
}

@misc{nist,
	author = {NIST},
    title   = "Digital Signature Standard (DSS) (FIPS 186-4)",
	month = jul,
	year = "2013",
	note = {Dostęp: 2014-12-01},
    howpublished = "\url{http://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.186-4.pdf}",
    
}

@misc{security,
	author = {Tom Simonite},
    title   = "Math Advances Raise the Prospect of an Internet Security Crisis",
	month = aug,
	year = "2013",
	note = {Dostęp: 2014-12-01},
    howpublished = "\url{http://www.technologyreview.com/news/517781/math-advances-raise-the-prospect-of-an-internet-security-crisis/}",
    
}

@book{icsa,
	author = {Randall K. Nichols},
    title   = "ICSA Guide to Cryptography",
	month = nov,
	year = "1992",   
}

@misc{euclides_wiki,
	author = {Wikipedia},
	title = "Algorytm Euklidesa",
	month = nov,
	year = "2014",
	note = {Dostęp: 2014-12-09},
	howpublished = "\url{http://pl.wikipedia.org/wiki/Algorytm_Euklidesa}",
}

@misc{balnkiship,
	author = {Heriot-Watt University},
	title = "Lecture 5: Euclid’s algorithm",
	month = nov,
	year = "2014",
	note = {Dostęp: 2014-12-09},
	howpublished = "\url{http://www.macs.hw.ac.uk/~markl/teaching/CODES/L5.pdf}",
}

@misc{balnk_math,
	author = {Weisstein, Eric W.},
	title = "Blankinship Algorithm",
	month = dec,
	year = "2014",
	note = {Dostęp: 2014-12-09},
	howpublished = "\url{http://mathworld.wolfram.com/BlankinshipAlgorithm.html}",
}

@misc{balnk_own,
	author = {W. A. Blankinship},
	title =  "A new version of the Euclidean algorithm",
	month = dec,
	year = "1963",
	note = {Dostęp: 2014-12-09},
	howpublished = "American Mathematical Monthly 70",
}

@misc{gfield,
	author = {A. Springer},
	title =  "Finite Field Arithmetic",
	month = dec,
	year = "2011",
	note = {Dostęp: 2014-12-09},
	howpublished = "\url{www.biderundtanner.ch%2Fannot%2F564C42696D677C7C393738303338373935323733347C7C504446.pdf}",
}

@misc{weier,
	author = {Aleksander Osman },
	title =  "Podstawowe twierdzenia",
	month = dec,
	year = "2007",
	note = {Dostęp: 2014-12-13},
	howpublished = "\url{http://www.osman.waw.pl}",
}

@misc{certicom_tut,
	author = {Certicom},
	title =  "ECC Tutorial",
	month = dec,
	year = "2007",
	note = {Dostęp: 2014-12-13},
	howpublished = "\url{https://www.certicom.com/10-introduction}",
}

@misc{montgomery,
	author = {B.S. Kaliski Jr., C. Paar},
	title =  "The Montgomery Powering Ladder",
	month = dec,
	year = "2003",
	note = {Dostęp: 2014-12-13},
	howpublished = "\url{cr.yp.to/bib/2003/joye-ladder.pdf}",
}

@misc{sony,
	author = {Johannes Bauer},
	title =  "Elliptic Curve Cryptography Tutorial",
	month = dec,
	year = "2012",
	note = {Dostęp: 2014-12-13},
	howpublished = "\url{http://www.johannes-bauer.com/compsci/ecc/?menuid=4}",
}

@misc{gcd_cu_dp,
	author = {LBEbooks},
	title =  "Lesson 94 - Datapaths and Control Units - GCD",
	month = nov,
	year = "2012",
	note = {Dostęp: 2014-12-13},
	howpublished = "\url{https://www.youtube.com/watch?v=1E5_8sGx3_c}",
}
